<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="icon" type="image/x-icon" href="recyclingready.png">
<style>   






body {
  background-color: rgb(0, 0, 0); margin: 5px;

}

.container-wrapper {
  display: flex;
  flex-wrap: wrap; 
  justify-content: space-between;
  margin-left: 70px;
  margin-right: 70px;
}

.container {
  position: relative;
  width: 23%;
  margin-bottom: 20px;
}

.image {
  display: block;
  width: 100%; 
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .25s;
}

.container:hover .overlay {
  opacity: 1;
}

body {
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
 .navbar {
    background-color: rgb(38, 52, 36);
    font-size: 20px;
    color: rgb(0, 0, 0);
    padding: 20px 25px;
  }
  
  header li {
    display: inline-block; 
    margin: 0 10px; 
    vertical-align: middle; 
    margin: 0 30px;
  
  }
  
  header li img {
    vertical-align: middle;}
  
  header li a {
    color: #63a2bc; 
    text-decoration: none; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
  }
  
  .dropdown-content {
        display: none; 
          position: absolute;
        background-color: rgb(38, 52, 36);
       
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
  
      .dropdown-content a {
        color: #63a2bc;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
  
      header li:hover .dropdown-content {
        display: block;
      }
  
  
  
      .container {
            display: flex;
            align-items: center;
        }

        .image {
            display: block;
            width: 50%; /* Adjust image width as needed */
            height: auto;
            margin-right: 20px; /* Add margin to create space between image and text */
        }
  
  
  
  </style>
  </head>
  
  
  
  
  <body>
    <header> 
    
  <div class=navbar> 
    <li>   
      <a><img width="95" height="85" src= "recyclingready.png" >  </a>
      </li>
      
      <li>  
      <a href="index.html">Home </a>  
      </li>  
  
     
  
      <li>  
      <a href="whatcanyourecycle.html">What To Recycle </a>  
      </li>

      <li>  
        <a href="contact.html">Contact </a>  
        </li>
        <li>  
          <li class="otherbins">
              <a href="contact.html" class="dropbtn">Other Bins</a>
                <div class="dropdown-content">
              <a href="rubbish.html">Rubbish</a>
              <a href="foodscraps.html">Food Scraps</a>
      
            </div>
          </li>
  
  </div>
  </header>


    </ul>  
    </nav>




</head>
<body>

<img src="contact us.png"   >
<style>
.title {color: #63a2bc; font-size: 20px;}


.text{color: #63a2bc; font-size: 15px;}

.headinga{color: #63a2bc;font-size: 40px;}
</style>
<div class="headinga">

</div>

<br>
<div class="title">
Feel free to contact with any questions about Recycling, Rubbish bins, or Food Scrap Bins!
</div>

<br><br>
<marquee direction="left" scrollamount="25">
    <img src="recyclingready.png" width ="10%"/> 
    <img src="recyclingready.png" width ="12%"/>
    <img src="recyclingready.png" width ="14%"/> 
    <img src="recyclingready.png" width ="10%"/> 
    <img src="recyclingready.png" width ="12%"/>
    <img src="recyclingready.png" width ="14%"/> 
    
    </marquee>
    
    
<div class="text">
  
</div>
<br>
<div class="title">

</div>

<div class="text">


</div>







</body>
</html>